<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <script src="Javascript/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
    
       
   

    <header>
        <ul>
          <li><a>HOME</a></li>
          <li><a href="store.html">STORE</a></li>
          <li><a>ABOUT</a></li>
        </ul>
    </header>

    <nav>
        <h1>Welcome to our store</h1>

    </nav>  

    <main>
        <h2>What are you looking for?</h2>
        <div class="top">
        <input />
        <button>Search</button>
        </div>
    
    
        <div class="img-wish">
            <section>
            <h3>Click on an image to add it to your Wish List!</h3>
            </section>
        
            <section class="wish-list">
            <h3 class="wish-para">Wish List</h3>
            <hr />
            </section>

         </div>
    </main>
      <footer> <p>Prouldy made by ACIT 1620 students - Winter 2023</p> </footer> 
   
    
</body>
</html>

<!-- 
use flex on image and wish List
use grid on images -->